// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 28, // 30

    "modules-left": [
        "hyprland/workspaces",
        "sway/workspaces",
        "hyprland/mode"
    ],
    "modules-center": [
        "hyprland/window",
        "sway/window",
    ],
    "modules-right": [
        "group/hardware",
        "network",
        "bluetooth",
        "battery",
        "clock#date",
        "tray",
    ],

    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        // Connected to AC
        "format": " {icon}  {capacity}%", // Icon: bolt
        // Not connected to AC
        "format-discharging": "{icon}",
        "format-icons": [
            " ", // Icon: battery-full
            " ", // Icon: battery-three-quarters
            " ", // Icon: battery-half
            " ", // Icon: battery-quarter
            " "  // Icon: battery-empty
        ],
        "tooltip": true,
        "tooltip-format": "{timeTo} : {capacity}%"
    },

    // "clock#time": {
    //     "interval": 1,
    //     "format": "{:%H:%M}",
    //     "tooltip": false
    // },

    "clock#date": {
      "interval": 10,
      "format": "{:%a %b %e %R}", // Icon: calendar-alt
      "tooltip-format": "{:%e %B %Y}",
      "on-click": "exec gnome-calendar"
    },

    "cpu": {
        "interval": 5,
        // "format": " {usage}% ({load})", // Icon: microchip
        "format": "{icon0} {usage}", // Icon: microchip

        "format-icons": [
          " ",
        ],
        "icon-size": 40,
        "states": {
          "warning": 70,
          "critical": 90
        },
    },


    "custom/keyboard-layout": {
      "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
      // Interval set only as a fallback, as the value is updated by signal
      "interval": 30,
      "format": "  {}", // Icon: keyboard
      // Signal sent by Sway key binding (~/.config/sway/key-bindings)
      "signal": 1, // SIGHUP
      "tooltip": false
    },

    "memory": {
        "interval": 5,
        // "format": "  {}%", // Icon: memory
        "format": "  {}", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    // "network": {
    //     "interval": 5,
    //     "format-wifi": "  {bandwidthDownBytes}", // Icon: wifi
    //     "format-ethernet": "  {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
    //     "format-disconnected": "⚠  Disconnected",
    //     "tooltip-format": "{ifname}: {ipaddr}",
    //     "on-click": "exec "
    // },
    "network": {
        "format": "{icon} ",
        "format-alt": "{ipaddr}/{cidr} {icon}",
        "format-alt-click": "click-right",
        "format-icons": {
            "wifi": ["", "" ,""],
            "ethernet": [""],
            "disconnected": [""]
        },
        "on-click": "kitty nmtui",
      "tooltip": false
    },

    "hyprland/submap": {
        "format": "<span style=\"italic\">  {}</span>", // Icon: expand-arrows-alt
        "tooltip": false
    },

    "hyprland/window": {
        "format": "{class}",
        "icon": true,
        "icon-size": 20,
    },
    "sway/window": {
        "format": "{app_id}",
        "icon": true,
        "icon-size": 20,
    },
    "hyprland/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{icon}",
        "format-icons": {
            "urgent": "",
            "active": "⬤",
            "default": "◯"
        }
    },
    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{icon}",
        "format-icons": {
            "urgent": "",
            "active": "⬤",
            "default": "◯"
        }
    },

    "pulseaudio": {
        // "scroll-step": 1,
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{icon}  {volume}%",
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "on-click": "pavucontrol"
    },

    "bluetooth": {
      "format-on": "󰂯",
      "format-off": "BT-off",
      "format-disabled": "󰂲",
      "format-connected-battery": "{device_battery_percentage}% 󰂯",
      "format-alt": "{device_alias} 󰂯",
      "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
      "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
      "on-click-right": "exec blueberry",
    },

    "temperature": {
      "critical-threshold": 80,
      "interval": 5,
      "format": "{icon}  {temperatureC}°C",
      "format-icons": [
          "", // Icon: temperature-empty
          "", // Icon: temperature-quarter
          "", // Icon: temperature-half
          "", // Icon: temperature-three-quarters
          ""  // Icon: temperature-full
      ],
      "tooltip": true
    },

    "group/hardware": {
      "orientation": "horizontal",
      "modules": [
        "cpu",
        "memory",
      ],
      "drawer": {
        "click-to-reveal": false,
      }
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    }

}
